已完成
  1.角色设置  角色描述
  2.员工管理 （全部）
  3.部门管理  部门管理
已解决
1、员工调离：只有管理员和该部门的经理才能审核           已解决
2、角色与部门之间也应该有关系  改动 角色添加 员工添加  已解决



未完成
-----------添加控制，没有登录不准进入主页面
1、导航菜单功能没有完成
2、菜单没有添加权限 （最好是将菜单信息维护在数据中，根据登录着的角色，来显示对应的菜单列表）
3、所有表格没有实现查询的功能        =============老方法
4、首页中的所有数据都是死数据        =============最后实现订单统计在做
5、在系统设置要有改变系统颜色的设置（看情况定）    ===========颜色版
6、系统中登录名要为拼音   --------准备已好
   6.1、个人信息中用户名改为真实姓名，添加系统账号-必为拼音（显示为真实姓名拼音）
        修改的账号应该为英文（不区分大小写）
   6.2、表中添加拼音字段 登录按照拼音比较
   6.3、个人信息中真实姓名要进行特殊字符判断 提示：真实姓名不能含有特殊字符
7、添加全屏显示功能    ==============已解决
8、浏览器内核判断      ==============已解决
9、产品订单生成页面    左边布局2级菜单 右侧显示内容
10、打印订单详情表，客户信息表，员工信息表 ----Word与PDF
11、所有表的描述更改为备注
12、所有图形化数据都有实时更新，默认每一天的凌晨更新


问题
1、员工调离，没有实现同意后改变员工部门 
   解决：调离员工本身有一个表维护，所以直接调用该表进行操作，当部门经理同意后，
   根据该员工的编号改变当前状态并获取该员工数据，存到员工表里；调离的显示table要显示原始部门和调离部门以及原始角色和调离角色。
   
2、系统中所有table表格没有实现响应式布局 
   解决：在外层div添加overflew：auto属性 以实现响应式
   
3、全屏显示后 鼠标移到退出全屏图标上，提示框显示失效。





  $id = session("id");
        $dep_id = model("Manger")->where("id","=",$id)->find();
        $thName = "添加".input("post.name");
		  $info = [
                "manger_id" => $id,
                "dep_id" => $dep_id['department_id'],
                "th_name" => $thName,
                "state" => "已添加",
                "create_date" => date("Y-m-d")
            ];
            model("Thing")->addThing($info);
   